[environment]
; Defina como 'production' para ambiente de produção ou 'development' para desenvolvimento
environment = production

; Configurações específicas do ambiente
[development]
debug = true
base_url = "http://localhost/CapivaraLearn"
mail_host = "localhost"
mail_port = 587
mail_username = "capivara@capivaralearn.com.br"
mail_password = ""
mail_from_name = "CapivaraLearn (Dev)"

[production]
debug = true
base_url = "https://capivaralearn.com.br"
mail_host = "38.242.252.19"
mail_port = 465
mail_username = "capivara@capivaralearn.com.br"
mail_password = "_,CeLlORRy,92"
mail_from_name = "CapivaraLearn"
