[environment]
; Sempre produção
environment = production

[production]
debug = true
base_url = "http://capivaralearn.com.br"
log_dir = "/var/www/capivaralearn/logs"
db_host = "localhost"
db_name = "capivaralearn"
db_user = "capivaralearn"
db_pass = "capivara2025"
db_charset = "utf8mb4"
mail_host = "mail.capivaralearn.com.br"
mail_port = 465
mail_username = "capivara@capivaralearn.com.br"
mail_password = "_,CeLlORRy,92"
mail_from_name = "CapivaraLearn"
mail_secure = "ssl"
mail_auth = true
mail_from_email = "capivara@capivaralearn.com.br"
