[environment]
; Sempre produção
environment = production

[production]
debug = true
base_url = "http://localhost/CapivaraLearn"
log_dir = "/opt/lampp/htdocs/CapivaraLearn/logs"
mail_host = "mail.capivaralearn.com.br"
mail_port = 465
mail_username = "capivara@capivaralearn.com.br"
mail_password = "_,CeLlORRy,92"
mail_from_name = "CapivaraLearn"
mail_secure = "ssl"
mail_auth = true
mail_from_email = "capivara@capivaralearn.com.br"
